#Automatically make database if it does not exist
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

#Logging sql transactions
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Database driver and login
spring.datasource.url=jdbc:mysql://localhost:3306/axebeak-music-capstone
spring.datasource.username=root
spring.datasource.password=root

#Spring logging for troubleshooting
logging.level.org.springframework.web: DEBUG

#How tf do you make this part work...
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
